apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: j4xb5va9f-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/j4xb5va9f-java-quarkus-gitops